# Auto-Recharge-System-Scanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/itvillage/ars/ars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itvillage/ars/: Config.java  HomeActivity.java  IntroActivity.java  NoSSLv3SocketFactory.java  ScannerActivity.java  ServerConnector.java  XammpConnector.java
app/src/main/java/com/itvillage/ars/api/: Apis.java
app/src/main/java/com/itvillage/ars/config/: ApiClient.java
app/src/main/java/com/itvillage/ars/dto/request/: CourseRequest.java
app/src/main/java/com/itvillage/ars/services/: ApiServices.java
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_main.xml  activity_scanner.xml  activity_sms_write.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itvillage/ars/ars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: DbConnection.php  UserInfoInsert.php
